<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ProjectStyle.uss?fileID=7433441132597879392&amp;guid=23320d12793f7444a9af2b8b9036b440&amp;type=3#ProjectStyle"/>
    <ui:Button text="Hello"/>
</ui:UXML>
